# java5_01

./: .project  pom.xml
src/main/java/com/offcn/controllers/: FaceController.java  FoodController.java
src/main/java/com/offcn/domain/: FaceAccessToken.java  FaceIdentifyBean.java  FaceRegisterBean.java  FaceUpdateBean.java  Food.java  QueryVO.java  Student.java
src/main/java/com/offcn/enums/: Constant.java  FaceConstant.java  FoodProperty.java  FoodType.java
src/main/java/com/offcn/interceptors/: IPInterceptor.java
src/main/java/com/offcn/mail/: TestHtmlMail.java  TestMail.java
src/main/java/com/offcn/mappers/: FoodMapper.java  FoodMapper.xml  IPMapper.java  IPMapper.xml  PhoneMapper.java  PhoneMapper.xml
src/main/java/com/offcn/quartz/: FoodQuartz.java  TestJob.java
src/main/java/com/offcn/service/: FaceService.java  FoodService.java  PhoneService.java
src/main/java/com/offcn/service/impl/: FaceServiceImpl.java  FoodServiceImpl.java  PhoneServiceImpl.java
src/main/java/com/offcn/utils/: CreatePDFUtil.java  FileUtils.java  HttpClientUtil.java  JsoupUtil.java  StringUtil.java
src/main/resources/config/: SqlSessionConfig.xml  cxf-servlet.xml  spring-dao.xml  spring-mail.xml  spring-quartz.xml  spring-service.xml  springmvc.xml
src/main/webapp/: accesserror.jsp  faceindex.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: SqlSessionConfig.xml  c3p0.properties  spring-dao.xml  spring-tr.xml  springmvc.xml
src/main/webapp/WEB-INF/classes/com/offcn/mappers/: IdleMapper.xml  IdleTypeMapper.xml  UserMapper.xml
src/test/java/com/offcn/test/: TestEnum.java  TestHttpClient.java  TestJob.java  TestMail.java  TestQuartz.java  TestSpringQuartz.java  TestStringUtil.java
